<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>selectable</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: #f3f772;
                height: auto;
                width: auto;
                padding: 10px;
            }
            .greenbox{
                background-color: #5fa832;
                height: auto;
                width: auto;
            }
            #great{
               color: #ea23a4;
            }
            li{
                font-size: 2em;
                margin-bottom: 5px;
                text-align: center;
            }
            #list .ui-selecting{
                background: #572190;
            }
               #list .ui-selected{
                background: #ea2e7f;
                color: white;
            }
        </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    
    <body>
         <div class="bluebox ui-corner-all" id="facebook">
            <p>Facebook is <span id="great">great.</span></p>  
        </div>
        
       
        <div class="yellowbox ui-corner-all" id="apple">
            <ul id="list">
                <li class="ui-state-default">Audi</li>
                <li class="ui-state-default">BMW</li>
                <li class="ui-state-default">Mercedes</li>
            </ul>    
        </div>
        
        <div class="greenbox ui-corner-all" id="microsoft">
            <p id="microsoftParagraph">Microsoft.</p>
            <p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link.</a></p>
        </div>
       
        <script>
          
           $(function(){
             $("#list").selectable({
                    stop:  function(){
                        $(".ui-selected").each(function(){
                               $("<p></p>").text($(this).text()).appendTo("#microsoft"); 
                        });
                    }
             }
            );
           });
          
           
        </script>
    </body>

</html>