<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>autocomplete</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: #f3f772;
                height: 100px;
                width: auto;
           
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            .ui-autocomplete{
                max-height: 100px;
                overflow-y: auto;
                max-width: 200px;
                overflow-x: hidden;
            }
            #city{
                width: 200px;
            }
        </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    
    <body>
            <div class="bluebox ui-corner-all" id="facebook">
                <p>Facebook.</p>
                <p>Input your city: <input id="city"></p>
             </div>
          
        <div class="yellowbox ui-corner-all" id="apple">
           <p>Apple.</p>
        </div>
        
        <div class="greenbox ui-corner-all" id="microsoft">
            <p id="microsoftParagraph">Microsoft.</p>
            <p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link.</a></p>
        </div>
       
        <script>
          
           $(function(){
                $("#city").autocomplete({
                    source: ["London","Vilnius","Ryga","Paris","Madrid","Berlin","Moscow","Leeds","Luton","Loooooooooooooooooooooooondoooooooon"]
                }
            );
           });
           
        </script>
    </body>

</html>