<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>menu</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: auto;
                width: auto;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: auto;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            .ui-menu{
                width: 100px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/start/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    </head>
    
    <body>
         <div class="bluebox ui-corner-all">
            <ul id="continents">
                <li>Europe
                    <ul>
                        <li>France</li>
                        <li>UK
                            <ul>
                                <li>England</li>
                                <li>Scotland</li>
                                <li>Wales</li>
                                <li>Northern Ireland</li>
                            </ul>
                        </li>
                        <li>Spain</li>
                    </ul>
                </li>
                <li>Africa</li>
                <li>America</li>
                <li>Asia</li>
                <li>Australia</li>
            </ul>
        </div>
        <div class="yellowbox ui-corner-all">
             <ul id="continents2">
                <li class="ui-widget-header">Europe </li>
                    <li>France</li>
                    <li>UK
                            <ul>
                                <li>England</li>
                                <li>Scotland</li>
                                <li>Wales</li>
                                <li>Northern Ireland</li>
                            </ul>
                        </li>
                        <li>Spain</li>
                <li class="ui-widget-header">Africa</li>
                <li class="ui-widget-header">America</li>
                <li class="ui-widget-header">Asia</li>
                <li class="ui-widget-header">Australia</li>
            </ul>
        </div>
        <div class="greenbox ui-corner-all">
            <p>Microsoft.</p>
        </div>
        
        <script>
            $(function(){
                $("#continents").menu();
                $("#continents2").menu();
            });
        </script>
    </body>

</html>