<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>progress bar</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
           
            #label{
                position: absolute;
                left: 45%;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    
    <body>
         <div class="bluebox ui-corner-all">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox ui-corner-all">
            <p>Apple.</p>
        </div>
        <div class="greenbox ui-corner-all">
            <p>Microsoft.</p>
        </div>
        <br>
        <div id="progress">
            <div id="label"></div>
        </div>
        <button>Run</button>
        <script>
            $(function(){
                $("#progress").progressbar({
                    value: 0
                });
                
                var x = 0;
                $("button").click(function(){
                    $("#label").text("In progress ...");
                    
                  setTimeout(function(){
                        var progress = setInterval(function(){
                        x++;
                        $("#label").text(x + "%");
                        $("#progress").progressbar("option","value", x);
                        if(x>99){
                            clearInterval(progress);
                        }
                    },100);
                  },1000);
                });
            });
        </script>
    </body>
</html>