<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>select menu</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            #strength, #strength2{
                width: 200px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    
    <body>
         <div class="bluebox ui-corner-all">
         <label for="strength">Select your biggest strength:</label>
             <br>      
       <form>  
           <select id="strength" name="strength">
             <option>Motivation</option>
             <option selected="selected">Creativity</option>
             <option>Curiosity</option>
             <option>Integrity</option>
             <option>Modesty</option>
           </select>
        </form>    
        </div>
        
      <div class="yellowbox ui-corner-all">
        <label for="strength2">Select your biggest strength:</label>
             <br>      
    <form>
         <select id="strength2" name="strength2">
             <optgroup label="Group 1">
                         <option>Motivation</option>
                         <option selected="selected">Creativity</option>
                         <option>Curiosity</option>
             </optgroup>
             <optgroup label="Group 2">
                 <option>Integrity</option>
                 <option>Modesty</option>
             </optgroup>
                
           </select>
    </form>
        </div>
        
        <div class="greenbox ui-corner-all">
            <p>Microsoft.</p>
        </div>
        
        <script>
            $(function(){
                  $("#strength").selectmenu();
                  $("#strength2").selectmenu();
            });
        </script>
    </body>

</html>