<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>responds to events</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: auto;
                width: auto;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: auto;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: auto;
                width: auto;
            }
            #great{
               color: #ea23a4;
            }
        </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    
    <body>
         <div class="bluebox">
            <p>Facebook is <span id="great">great</span>.</p>
             <p class="orange">Paragraph2</p>
                  <p>Paragraph3</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
            <ul>
                <li>BMW</li>
                <li>Audi</li>
                <li>Mercedes</li>
            </ul>
            <p><a href="http://www.google.com">This is a link</a></p>
            <p><a href="http://www.youtube.com">This is a another link</a></p>
        </div>
        <p>Paragraph...</p>
        <div class="greenbox">
            <p>Microsoft.</p>
              <ul>
                <li>BMW</li>
                <li>Audi</li>
                <li>Mercedes</li>
            </ul>
            <table>
                <tr><th>Phone Make</th><th>Model</th><th>Storage</th></tr>
                <tr><td>Apple</td><td>Iphone 4</td><td>16Gb</td></tr>
                <tr><td>Apple</td><td>Iphone 4</td><td>16Gb</td></tr>
                <tr><td>Apple</td><td>Iphone 4</td><td>16Gb</td></tr>
                <tr><td>Apple</td><td>Iphone 4</td><td>16Gb</td></tr>
                <tr><td>Apple</td><td>Iphone 4</td><td>16Gb</td></tr>
            </table>
        </div>
               <p>Type your name: <input id="input"><button type="submit" id="submit">Submit</button></p>
        <script>
            $(function(){
//               $("p").click(function(){
////                  $("p").css("background-color","#84378f"); 
//                   $(this).css("background-color","#84378f"); 
//               }); 
                $("p").mouseover(function(){
                   $(this).css("background-color","#f9f471"); 
                });
                $("p").mouseout(function(){
                   $(this).css("background-color",""); 
                });
                $("input").focus(function(){
                   $(this).css("background-color","#6ee7d3"); 
                });
                $("input").blur(function(){
                   $(this).css("background-color","#ffffff"); 
                });
                $("input").keyup(function(){
                   $(this).css("background-color","#edea4a"); 
                });
                
                $("#submit").click(function(){
                    $("#input").css("background-color","#ffffff");
                $("#input").val("");  
                });
            });
        </script>
    </body>

</html>