<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>change contents and attributes</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: auto;
                width: auto;
            }
            #great{
               color: #ea23a4;
            }
        </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    
    <body>
         <button id="changeFacebook">Change Facebook text.</button>
        <button id="changeApple">Change Apple HTML.</button>
        <button id="changeInput">Change Input value.</button>
        <button id="changeMicrosoft">Change Microsoft.</button>
        <button id="addText">Add text.</button>
         <div class="bluebox" id="facebook">
            <p>Facebook is <span id="great">great</span>.</p>  
        </div>
        <div class="yellowbox" id="apple">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox" id="microsoft">
            <p id="microsoftParagraph">Microsoft.</p>
            <p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link.</a></p>
        </div>
        <p>Enter your name:<input></p>
        <script>
           $(function(){
               $("#changeFacebook").click(function(){
                   $("#facebook").text("This is facebook.");
               });
               $("#changeApple").click(function(){
                   $("#apple").html("<p>This is Apple</p><p>New IOS available</p>");
               });
                $("#changeInput").click(function(){
                   $("input").val("Andrius");
               });
               $("#changeMicrosoft").click(function(){
                   $("#microsoftLink").attr({"href" : "http://www.google.com", "title" : "Google"});
                   $("a").text("Google Link.");
               });
               
              $("#addText").click(function(){
//                   $("#microsoft").append("<ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>");
//               });
//                $("#addText").click(function(){
//                   $("#microsoft").prepend("<ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>");
              
//               $("#microsoftParagraph").after("<p>New paragraph.</p>");  
                  $("#microsoftParagraph").before("<p>New paragraph.</p>");
                });
           });
        </script>
    </body>

</html>