<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ajax</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: 300px;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            #great{
               color: #ea23a4;
            }
            .sans-serif{
                font-family: sans-serif;
            }
        </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    
    <body>
        <button>Button</button>
         <div class="bluebox" id="facebook">
            <p>Facebook is <span id="great">great.</span></p>  
        </div>
        <div class="yellowbox sans-serif" id="apple">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox" id="microsoft">
            <p id="microsoftParagraph">Microsoft.</p>
            <p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link.</a></p>
        </div>
        <p>Enter your name:<input></p>
        <script>
           $(function(){
               $("#facebook").load("ajax/somedata.txt");
               $("#apple").load("ajax/somedata.txt #paragraph1");
//               
//               $("button").click(function(){
//                   $.ajax({ url : "ajax/somedata.txt", 
//                   success : function(data){
//                       $("#microsoft").html(data);
//                   }
//                       
//                   });
//               });
               
                  $("button").click(function(){
                   $.ajax({ url : "ajax/somedata.txt"}).done(function(somedata){
                      $("#microsoft").html(somedata); 
                   }); 
                   
               });
           });
        </script>
    </body>

</html>