<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jquerry ui introduction</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: #f3f772;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            #great{
               color: #ea23a4;
            }
        </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    
    <body>
         <div class="bluebox ui-corner-all" id="facebook">
            <p>Facebook is <span id="great">great.</span></p>  
        </div>
        <div class="yellowbox ui-corner-all" id="apple">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox ui-corner-all" id="microsoft">
            <p id="microsoftParagraph">Microsoft.</p>
            <p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link.</a></p>
        </div>
       
        <div class="ui-state-error" style="margin-top: 20px; height: 100px">
            <p>Error Message.</p>
        </div>
        <script>
           $(function(){
                $("#facebook").draggable();
           });
        </script>
    </body>

</html>