<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>draggable and droppable</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: #f3f772;
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            #great{
               color: #ea23a4;
            }
            #droppable{
                background-color: #b513eb;
                height: 300px;
                width: auto;
                margin-top: 20px;
                color: white;
            }
        </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    
    <body>
         <div class="bluebox ui-corner-all" id="facebook">
            <p>Facebook is <span id="great">great.</span></p>  
        </div>
        <div class="yellowbox ui-corner-all" id="apple">
            <ul id="list">
                <li>eggs</li>
                <li>milk</li>
                <li>bread</li>
            </ul>
        </div>
        
        <div class="greenbox ui-corner-all" id="microsoft">
            <p id="microsoftParagraph">Microsoft.</p>
            <p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link.</a></p>
        </div>
        <div id="droppable" class="ui-corner-all">
            <p>You can drop things here.</p>
        </div>
        <script>
            var message = ["Please!","Leave me alone!","Drop me!","Come on!"];
           $(function(){
                $("#facebook").draggable();
                $("#apple").draggable({axis : "y"});
               $("#microsoft").draggable({revert : true,
                                         start: function(){
                                             $("#facebook").css("background-color","#e22121");
                                         },
                                         drag: function(){
                                             $(this).css("background-color",generateRandColor());
                                             $(this).find("p").html(message[Math.floor(Math.random()* 4)]);
                                         },
                                          stop: function(){
                                              $("#apple").css("background-color",generateRandColor());
                                              $("#microsoft").html("<p>Finally!</p>");
                                          }
                                         });
               $("#droppable").droppable({
                   drop: function(event, ui){
                       $(this).css("background-color","#24ee93");
                       $(this).find("p").remove();
                       $("<div></div>").text(ui.draggable.text()).appendTo(this);
                   },
                   accept: "#list li"
               });
               $("#list").find("li").draggable({
                 helper: "clone",
                 appendTo: "body"  
                   
               }
               );
           });
            
             function generateRandColor(){
                var colors ={};
                for(i=0;i<3;i++){
                    colors[i] = Math.floor(Math.random() * 256);
                }
                     return "rgb(" + colors[0] + ", " + colors[1] + ", " + colors[2] + ")";
            }
        </script>
    </body>

</html>